<!DOCTYPE html>
<html>
    <head>
        <title>Superb com & service</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="https://irp-cdn.multiscreensite.com/5f8c9e46/site_favicon_16_1528972312774.ico">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <nav class="nav-container">
                <a class="left-nav">
                    <img src="assets\Superb Logo.png" alt="Logo">
                </a>
                <div class="middle-nav">
                    <a>
                        ABOUT US
                    </a>
                    <a>
                        PRODUCTS
                    </a>
                    <a>
                        SERVICE
                    </a>
                    <a>
                        OUR PROJECTS
                    </a>
                    <a>
                        CENTIFICATES
                    </a>
                    <a>
                        NEWS
                    </a>
                    <a>
                        CAREER
                    </a>
                </div>
                <div class="right-nav">
                    <a>
                        CONTACT US
                    </a>
                    <a>
                        EN/TH
                    </a>
                </div>
            </nav>
        </header>
    </body>
</html>